{
  "name": "bugit-dre",
  "displayName": "BugIT DRE Engine",
  "description": "Load and replay DRE snapshots in VS Code",
  "version": "0.1.0",
  "publisher": "bugit",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Debuggers"],
  "activationEvents": [
    "onCommand:bugit.loadSnapshot"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "BugIT DRE",
      "properties": {
        "bugit.replayBin": {
          "type": "string",
          "default": "",
          "description": "Path to dre-replay binary (auto-detected from workspace bin/ if empty)"
        },
        "bugit.snapshotKey": {
          "type": "string",
          "default": "dev-insecure-key-change-me",
          "description": "AES key for decrypting .dre snapshots"
        }
      }
    },
    "commands": [
      {
        "command": "bugit.loadSnapshot",
        "title": "DRE: Load Snapshot"
      },
      {
        "command": "bugit.stepForward",
        "title": "DRE: Step Forward"
      },
      {
        "command": "bugit.stepBackward",
        "title": "DRE: Step Backward"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "bugitTimeline",
          "name": "DRE Timeline"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p ."
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
