{
  "name": "bugit-dre",
  "displayName": "BugIT DRE Engine",
  "description": "Load and replay DRE snapshots in VS Code",
  "version": "0.3.0",
  "publisher": "bugit",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Debuggers"],
  "activationEvents": [
    "onCommand:bugit.loadSnapshot",
    "onCommand:bugit.fetchLatest",
    "onCommand:bugit.loadFromCollector",
    "onCommand:bugit.stepForward",
    "onCommand:bugit.stepBackward",
    "onCommand:bugit.startReplayDebug"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "BugIT DRE",
      "properties": {
        "bugit.replayBin": {
          "type": "string",
          "default": "",
          "description": "Path to dre-replay binary"
        },
        "bugit.snapshotKey": {
          "type": "string",
          "default": "dev-insecure-key-change-me",
          "description": "AES key for decrypting .dre snapshots"
        },
        "bugit.replayConfig": {
          "type": "string",
          "default": "",
          "description": "Path to replay.yaml (defaults to deploy/replay.yaml)"
        },
        "bugit.collectorUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "DRE collector HTTP base URL for fetch/list"
        },
        "bugit.delveAddr": {
          "type": "string",
          "default": "127.0.0.1:2345",
          "description": "Delve headless listen address for attach"
        }
      }
    },
    "commands": [
      {
        "command": "bugit.loadSnapshot",
        "title": "DRE: Load Snapshot",
        "icon": "$(debug-restart)"
      },
      {
        "command": "bugit.fetchLatest",
        "title": "DRE: Fetch Latest Snapshot"
      },
      {
        "command": "bugit.loadFromCollector",
        "title": "DRE: Load from Collector"
      },
      {
        "command": "bugit.stepForward",
        "title": "DRE: Step Forward",
        "icon": "$(debug-step-over)"
      },
      {
        "command": "bugit.stepBackward",
        "title": "DRE: Step Backward",
        "icon": "$(debug-step-back)"
      },
      {
        "command": "bugit.attachDelve",
        "title": "DRE: Attach Delve"
      },
      {
        "command": "bugit.startReplayDebug",
        "title": "DRE: Start Replay Debug Session"
      },
      {
        "command": "bugit.stopReplay",
        "title": "DRE: Stop Replay"
      }
    ],
    "debuggers": [
      {
        "type": "bugit-dre",
        "label": "DRE Replay",
        "program": "./out/debugAdapter.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [],
            "properties": {
              "debugAddr": {
                "type": "string",
                "default": "127.0.0.1:19090",
                "description": "Replay debugger sync API address"
              }
            }
          }
        }
      }
    ],
    "keybindings": [
      {
        "command": "bugit.stepForward",
        "key": "f10",
        "when": "activeWebviewPanelId == bugitTimeline"
      },
      {
        "command": "bugit.stepBackward",
        "key": "shift+f10",
        "when": "activeWebviewPanelId == bugitTimeline"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "postinstall": "node -e \"const fs=require('fs');const p='node_modules/mermaid/dist/mermaid.min.js';if(fs.existsSync(p)){fs.mkdirSync('media',{recursive:true});fs.copyFileSync(p,'media/mermaid.min.js');}\""
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.65.0",
    "@vscode/debugprotocol": "^1.65.0",
    "mermaid": "^10.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
